#include "Menu.h"
#include <iostream>

void displayMenu() {
    std::cout << "\nМеню:\n";
    std::cout << "1. Просмотреть категории\n";
    std::cout << "2. Добавить категорию\n";
    std::cout << "3. Просмотреть товары\n";
    std::cout << "4. Добавить товар\n";
    std::cout << "5. Изменить количество товара\n";
    std::cout << "6. Просмотреть корзину\n";
    std::cout << "7. Добавить товар в корзину\n";
    std::cout << "8. Удалить товар из корзины\n";
    std::cout << "9. Оформить заказ\n";
    std::cout << "10. Просмотреть историю заказов\n";
    std::cout << "11. Просмотреть инвентарь\n";
    std::cout << "0. Выход\n";
    std::cout << "Выберите действие: ";
}